<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/yash" 
    android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Details"
            android:textColor="#000000"
            android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Name     :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/et1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            
            android:textColor="#000000"
            android:id="@+id/et6"
            
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#000000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Password     :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/et2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.13"
            android:ems="10"
            
            android:textColor="#000000" 
            android:inputType="textPassword"
            android:id="@+id/et7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="mobile     :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/et3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
           
            android:textColor="#000000"
            android:inputType="phone"
            android:id="@+id/et8" >

            <requestFocus />
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="college    :"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:id="@+id/et4" />
        <LinearLayout 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"            >

        <TextView
            android:id="@+id/et9"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:text="fhdjhfjksdhfhfshfhfdjfdjfjdcbbcvbbcxvxcvxcvcvxcvxcvxcvcvvkfhjhfdjfhdjfhdjfhdjfhdjfdhfjdhb cbnjkfhjfbsdjnfbjfjkfhjkhfjkfh"
            android:textColor="#000000" >

            <requestFocus />
        </TextView></LinearLayout>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Sex     :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/et5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            
            android:textColor="#000000"
            android:id="@+id/et10"
            
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

   <Button
       android:id="@+id/edit"
       android:layout_width="wrap_content"
       android:layout_height="34dp"
       android:layout_marginLeft="30dp"
       android:layout_marginTop="30dp"
       android:text="edit"
       android:textColor="#000000"
       
       android:textAppearance="?android:attr/textAppearanceMedium" />
 <Button
       android:id="@+id/proceed"
       android:layout_width="wrap_content"
       android:layout_height="34dp"       
       android:text="Proceed"
       android:textColor="#000000"
       
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_marginLeft="50dp"
       android:layout_marginTop="30dp" />
   
</LinearLayout>
</LinearLayout>